# container image info
image_registry=bastion.cmlee.kbstar.local:5005
image_project=happykube
image_repository=mvp-sample-login
image_tag=0.0.2

# resources
req_cpu=128m
req_mem=128Mi
limit_cpu=1024m
limit_mem=1024Mi

# namespace, sa
namespace=samples
serviceaccount=default

# Service info
service_target_port=3000
service_port=3000
service_host=${image_repository}.192.168.3.145.nip.io
service_replicas=1

image_pull_policy=Always
PORT=3000


